[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps =
    ArduinoJson
    https://github.com/infinite-tree/Influx-Arduino
    SparkFun BME280


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
