[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps =
    https://github.com/teebr/Influx-Arduino
    SparkFunBME280


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
